{
  "name": "e2e-action-runner",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "description": "Local browser dashboard to trigger a GitHub Actions e2e workflow, watch the run, and view the Playwright HTML report.",
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch --env-file-if-exists=.env server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.js",
    "app": "npm run build && electron .",
    "app:dev": "electron .",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:all": "npm run build && electron-builder --mac --win"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^8.0.3",
    "@octokit/rest": "^21.0.2",
    "adm-zip": "^0.5.16",
    "fastify": "^5.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "caslanqa.e2erunner",
    "productName": "E2E Action Runner",
    "publish": {
      "provider": "github",
      "releaseType": "draft"
    },
    "asar": false,
    "files": [
      "dist/**",
      "server/**",
      "electron/**",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  }
}
